{
  "domain": "dog_walking",
  "name": "Dog Walking Schedule",
  "codeowners": ["@sebegerritsen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sebegerritsen/homeassistant-dog-walking",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.0.0"
} 